<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reload_groselha"
        android:visible="false"
        android:title="@string/reload_groselha" />
    <item android:id="@+id/send_data"
        android:title="@string/action_send"
        />
    <item android:checkable="true"
        android:title="@string/apagar_dados"
        android:visible="false"
        android:id="@+id/remove_data"
        />
    <item android:id="@+id/logout"
        android:title="@string/logout"
        />
</menu>
