<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="pergunta"
        android:id="@+id/perg_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id da pergunta"
        android:id="@+id/subperg_id"
        android:visibility="visible"
        />
    <RadioGroup
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/radio_mini_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RadioGroup><include layout="@layout/comments_request"/>
</LinearLayout>