<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <include layout="@layout/titletext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_button"
        android:text="Câmera"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:tag="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_image_view"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id da pergunta"
        android:id="@+id/perg_id"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arquivo"
        android:id="@+id/filename"
        android:visibility="gone"
        />
    <include layout="@layout/decline"/>
</LinearLayout>